NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0d849b56cbd9416618fa03dc8d14899e
NEXT_PUBLIC_ENABLE_TESTNETS=true # Enable testnet usage via RainbowKit wallet connection